CalculadoraDinamica/MainWindow.xaml

<Window x:Class="CalculadoraDinamica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraDinamica"
        mc:Ignorable="d"
        Icon="Contenido/128.ico"
        Title="CalculadoraDinamica" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"></Setter>
            <EventSetter Event="Click"  Handler="Button_Click"></EventSetter>
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Margin="5" BorderThickness="1" BorderBrush="Black"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <Viewbox  HorizontalAlignment="Right">
                <TextBlock x:Name="resultadoTextBlock"></TextBlock>
            </Viewbox>
        </Border>
       
    </Grid>
</Window>
